<?xml version="1.0"?>
<ruleset name="Elementor Forge">
    <description>Elementor Forge coding standards — WPCS with PSR-4 reconciliation.</description>

    <file>elementor-forge.php</file>
    <file>uninstall.php</file>
    <file>src/</file>
    <file>tests/</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/fixtures/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg value="sp"/>

    <config name="minimum_supported_wp_version" value="6.4"/>
    <config name="testVersion" value="8.0-"/>

    <rule ref="WordPress">
        <!-- PSR-4 reconciliation — we use namespaced PascalCase filenames, not WP class-foo-bar.php. -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <!-- Short-form array syntax is fine in PHP 8+. -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <exclude name="WordPress.Arrays.ArrayDeclarationSpacing.AssociativeArrayFound"/>
        <!-- Yoda is anti-ergonomic; we rely on strict equality instead. -->
        <exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
        <!-- Namespaced hook names with slashes are idiomatic and readable. -->
        <exclude name="WordPress.NamingConventions.ValidHookName.UseUnderscores"/>
        <!-- Equals alignment is visually noisy; we skip the warning. -->
        <exclude name="WordPress.WhiteSpace.OperatorSpacing.NoSpaceBefore"/>
        <exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning"/>
    </rule>

    <rule ref="WordPress-Extra">
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="elementor-forge"/>
            </property>
        </properties>
    </rule>

    <rule ref="PHPCompatibilityWP"/>

    <!-- Tests do not need WPCS-style class/function docblocks; PSR-12 is enough. -->
    <rule ref="Squiz.Commenting.FunctionComment.Missing">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.ClassComment.Missing">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.FileComment.Missing">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="WordPress.WP.AlternativeFunctions.file_system_operations_fwrite">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
</ruleset>
